<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accuracy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for accuracy {MetricsWeighted}"><tr><td>accuracy {MetricsWeighted}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accuracy</h2>

<h3>Description</h3>

<p>Calculates weighted accuracy, i.e. the weighted proportion of elements in <code>predicted</code> that are equal to those in <code>actual</code>. The higher, the better.
</p>


<h3>Usage</h3>

<pre>
accuracy(actual, predicted, w = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>actual</code></td>
<td>
<p>Observed values.</p>
</td></tr>
<tr valign="top"><td><code>predicted</code></td>
<td>
<p>Predicted values.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Optional case weights.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>weighted_mean</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of length one.
</p>


<h3>See Also</h3>

<p><code><a href="classification_error.html">classification_error</a></code>.
</p>


<h3>Examples</h3>

<pre>
accuracy(c(0, 0, 1, 1), c(0, 0, 1, 1))
accuracy(c(1, 0, 0, 1), c(0, 0, 1, 1))
accuracy(c(1, 0, 0, 1), c(0, 0, 1, 1), w = 1:4)
</pre>

<hr /><div style="text-align: center;">[Package <em>MetricsWeighted</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
