<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pseudo R-Squared regarding Bernoulli deviance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r_squared_bernoulli {MetricsWeighted}"><tr><td>r_squared_bernoulli {MetricsWeighted}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pseudo R-Squared regarding Bernoulli deviance</h2>

<h3>Description</h3>

<p>Wrapper to <code>r_squared</code> with <code>deviance_function = deviance_bernoulli</code>.
</p>


<h3>Usage</h3>

<pre>
r_squared_bernoulli(actual, predicted, w = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>actual</code></td>
<td>
<p>Observed values.</p>
</td></tr>
<tr valign="top"><td><code>predicted</code></td>
<td>
<p>Predicted values.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Optional case weights.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>r_squared</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of length one.
</p>


<h3>See Also</h3>

<p><code><a href="r_squared.html">r_squared</a></code>.
</p>


<h3>Examples</h3>

<pre>
r_squared(c(0, 0, 1, 1), c(0.1, 0.1, 0.9, 0.8), w = 1:4,
  deviance_function = deviance_bernoulli)
r_squared_bernoulli(c(0, 0, 1, 1), c(0.1, 0.1, 0.9, 0.8), w = 1:4)
</pre>

<hr /><div style="text-align: center;">[Package <em>MetricsWeighted</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
