<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weighted Mean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for weighted_mean {MetricsWeighted}"><tr><td>weighted_mean {MetricsWeighted}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weighted Mean</h2>

<h3>Description</h3>

<p>Returns weighted mean of a numeric vector. In contrast to <code>stats::weighted.mean</code>, <code>w</code> does not need to be specified.
</p>


<h3>Usage</h3>

<pre>
weighted_mean(x, w = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Optional non-negative, non-missing case weights.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>mean</code> or <code>weighted.mean</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A length-one numeric vector.
</p>


<h3>See Also</h3>

<p><code><a href="weighted_quantile.html">weighted_quantile</a></code>.
</p>


<h3>Examples</h3>

<pre>
weighted_mean(1:10)
weighted_mean(1:10, w = NULL)
weighted_mean(1:10, w = 1:10)
</pre>

<hr /><div style="text-align: center;">[Package <em>MetricsWeighted</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
