<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normal Deviance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deviance_normal {MetricsWeighted}"><tr><td>deviance_normal {MetricsWeighted}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normal Deviance</h2>

<h3>Description</h3>

<p>Weighted average of (unscaled) unit normal deviance. This equals the weighted mean-squared error, see e.g. [1]. The smaller the deviance, the better.
</p>


<h3>Usage</h3>

<pre>
deviance_normal(actual, predicted, w = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>actual</code></td>
<td>
<p>Observed values.</p>
</td></tr>
<tr valign="top"><td><code>predicted</code></td>
<td>
<p>Predicted values.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Optional case weights.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>mse</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of length one.
</p>


<h3>References</h3>

<p>[1] Jorgensen, B. (1997). The Theory of Dispersion Models. Chapman &amp; Hall/CRC. ISBN 978-0412997112.
</p>


<h3>See Also</h3>

<p><code><a href="deviance_tweedie.html">deviance_tweedie</a>, <a href="mse.html">mse</a></code>.
</p>


<h3>Examples</h3>

<pre>
deviance_normal(1:10, c(1:9, 12))
deviance_normal(1:10, c(1:9, 12), w = rep(1, 10))
deviance_tweedie(1:10, c(1:9, 12), tweedie_p = 0)
deviance_normal(1:10, c(1:9, 12), w = 1:10)
</pre>

<hr /><div style="text-align: center;">[Package <em>MetricsWeighted</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
