<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean Absolute Error</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mae {MetricsWeighted}"><tr><td>mae {MetricsWeighted}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mean Absolute Error</h2>

<h3>Description</h3>

<p>Calculates weighted mean absolute error of predicted values. The smaller the value, the better.
</p>


<h3>Usage</h3>

<pre>
mae(actual, predicted, w = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>actual</code></td>
<td>
<p>Observed values.</p>
</td></tr>
<tr valign="top"><td><code>predicted</code></td>
<td>
<p>Predicted values.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Optional case weights.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>weighted_mean</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of length one.
</p>


<h3>Examples</h3>

<pre>
mae(1:10, c(1:9, 12))
mae(1:10, c(1:9, 12), w = rep(1, 10))
mae(1:10, c(1:9, 12), w = 1:10)
</pre>

<hr /><div style="text-align: center;">[Package <em>MetricsWeighted</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
