<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Elementary Scoring Function for Expectiles and Quantiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for elementary_score_expectile {MetricsWeighted}"><tr><td>elementary_score_expectile {MetricsWeighted}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Elementary Scoring Function for Expectiles and Quantiles</h2>

<h3>Description</h3>

<p>Weighted average of the elementary scoring function for expectiles resp. quantiles at level <code>alpha</code> with parameter <code>theta</code>, see [1].
Every choice of <code>theta</code> gives a scoring function consistent for the expectile resp. quantile at level <code>alpha</code>.
Note that the expectile at level <code>alpha = 0.5</code> is the expectation (mean).
The smaller the score, the better.
</p>


<h3>Usage</h3>

<pre>
elementary_score_expectile(
  actual,
  predicted,
  w = NULL,
  alpha = 0.5,
  theta = 0,
  ...
)

elementary_score_quantile(
  actual,
  predicted,
  w = NULL,
  alpha = 0.5,
  theta = 0,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>actual</code></td>
<td>
<p>Observed values.</p>
</td></tr>
<tr valign="top"><td><code>predicted</code></td>
<td>
<p>Predicted values.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Optional case weights.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Optional level of expectile resp. quantile.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>Optional parameter.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>weighted_mean</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of length one.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>elementary_score_expectile</code>: Elementary scoring function for expectiles.
</p>
</li>
<li> <p><code>elementary_score_quantile</code>: Elementary scoring function for quantiles.
</p>
</li></ul>


<h3>References</h3>

<p>[1] Ehm, W., Gneiting, T., Jordan, A. and Krüger, F. (2016), Of quantiles and expectiles: consistent scoring functions, Choquet representations and forecast rankings. J. R. Stat. Soc. B, 78: 505-562, &lt;doi.org/10.1111/rssb.12154&gt;.
</p>


<h3>Examples</h3>

<pre>
elementary_score_expectile(1:10, c(1:9, 12), alpha = 0.5, theta = 11)
elementary_score_expectile(1:10, c(1:9, 12), alpha = 0.5, theta = 11, w = rep(1, 10))
elementary_score_quantile(1:10, c(1:9, 12), alpha = 0.5, theta = 11, w = rep(1, 10))
</pre>

<hr /><div style="text-align: center;">[Package <em>MetricsWeighted</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
