<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiple Metrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multi_metric {MetricsWeighted}"><tr><td>multi_metric {MetricsWeighted}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multiple Metrics</h2>

<h3>Description</h3>

<p>Provides a way to create a list of metrics/scoring functions/performance measures from a parametrized function like the Tweedie deviance or the elementary scoring functions for expectiles.
</p>


<h3>Usage</h3>

<pre>
multi_metric(fun, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
<p>A metric/scoring function/performance measure with additional parameter to be varied.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>fun</code>, including one varying parameter (specified by a vector).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list of functions.
</p>


<h3>See Also</h3>

<p><code><a href="performance.html">performance</a></code>.
</p>


<h3>Examples</h3>

<pre>
data &lt;- data.frame(act = 1:10, pred = c(1:9, 12))
multi &lt;- multi_metric(fun = deviance_tweedie, tweedie_p = c(0, seq(1, 3, by = 0.1)))
performance(data, actual = "act", predicted = "pred", metrics = multi, key = "Tweedie p")
multi &lt;- multi_metric(fun = r_squared, deviance_function = deviance_tweedie,
  tweedie_p = c(0, seq(1, 3, by = 0.1)))
performance(data, actual = "act", predicted = "pred", metrics = multi, key = "Tweedie p")
multi &lt;- multi_metric(fun = elementary_score_expectile, theta = 1:11, alpha = 0.1)
performance(data, actual = "act", predicted = "pred", metrics = multi, key = "theta")
multi &lt;- multi_metric(fun = elementary_score_expectile, theta = 1:11, alpha = 0.5)
performance(data, actual = "act", predicted = "pred", metrics = multi, key = "theta")
</pre>

<hr /><div style="text-align: center;">[Package <em>MetricsWeighted</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
