<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for performance {MetricsWeighted}"><tr><td>performance {MetricsWeighted}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performance</h2>

<h3>Description</h3>

<p>Applies one or more metrics to a <code>data.frame</code> containing columns with actual and predicted values as well as an optional column with case weights. The results are returned as a <code>data.frame</code> and can be used in a <code>dplyr</code> chain.
</p>


<h3>Usage</h3>

<pre>
performance(
  data,
  actual,
  predicted,
  w = NULL,
  metrics = rmse,
  key = "metric",
  value = "value",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code> containing <code>actual</code>, <code>predicted</code> and possibly <code>w</code>.</p>
</td></tr>
<tr valign="top"><td><code>actual</code></td>
<td>
<p>The column name in <code>data</code> referring to actual values.</p>
</td></tr>
<tr valign="top"><td><code>predicted</code></td>
<td>
<p>The column name in <code>data</code> referring to predicted values.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>The optional column name in <code>data</code> referring to case weights.</p>
</td></tr>
<tr valign="top"><td><code>metrics</code></td>
<td>
<p>Either a function or a named list of functions. Each function represents a metric and has four arguments: observed, predicted, case weights and <code>...</code>. If not a named list but a single function, the name of the function is guessed by <code>deparse(substitute(...))</code>, which would not provide the actual name of the function if called within <code>lapply</code> etc. In such cases, you can pass a named list with one element, e.g. <code>list(rmse = rmse)</code>.</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>Name of the resulting column containing the name of the metric. Defaults to &quot;metric&quot;.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Name of the resulting column with the value of the metric. Defaults to &quot;value&quot;.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to the metric functions, e.g. if the metric is &quot;r_squared&quot;, you could pass the relevant deviance function as additional argument (see examples).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame with one row per metric and two columns: <code>key</code> and <code>value</code>.
</p>


<h3>Examples</h3>

<pre>
ir &lt;- iris
fit_num &lt;- lm(Sepal.Length ~ ., data = ir)
ir$fitted &lt;- fit_num$fitted
performance(ir, "Sepal.Length", "fitted")
performance(ir, "Sepal.Length", "fitted", metrics = r_squared)
performance(ir, "Sepal.Length", "fitted", metrics = c(`R-squared` = r_squared, rmse = rmse))
performance(ir, "Sepal.Length", "fitted", metrics = r_squared,
            deviance_function = deviance_gamma)
performance(ir, "Sepal.Length", "fitted", metrics = r_squared,
            deviance_function = deviance_tweedie)
performance(ir, "Sepal.Length", "fitted", metrics = r_squared,
            deviance_function = deviance_tweedie, tweedie_p = 2)
performance(ir, "Sepal.Length", "fitted", metrics = r_squared,
            deviance_function = deviance_tweedie, tweedie_p = 0)
## Not run: 
library(dplyr)

iris %&gt;%
  mutate(pred = predict(fit_num, data = .)) %&gt;%
  performance("Sepal.Length", "pred")

# Same
iris %&gt;%
  mutate(pred = predict(fit_num, data = .)) %&gt;%
  performance("Sepal.Length", "pred", metrics = rmse)

# Grouped by Species
iris %&gt;%
  mutate(pred = predict(fit_num, data = .)) %&gt;%
  group_by(Species) %&gt;%
  do(performance(., "Sepal.Length", "pred"))

# Multiple measures
iris %&gt;%
 mutate(pred = predict(fit_num, data = .)) %&gt;%
 performance("Sepal.Length", "pred",
             metrics = list(rmse = rmse, mae = mae, `R-squared` = r_squared))

# Grouped by Species
iris %&gt;%
 mutate(pred = predict(fit_num, data = .)) %&gt;%
 group_by(Species) %&gt;%
 do(performance(., "Sepal.Length", "pred",
                metrics = list(rmse = rmse, mae = mae, `R-squared` = r_squared)))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>MetricsWeighted</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
