<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weighted Quantiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for weighted_quantile {MetricsWeighted}"><tr><td>weighted_quantile {MetricsWeighted}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weighted Quantiles</h2>

<h3>Description</h3>

<p>Calculates weighted quantiles based on the generalized inverse of the weighted ECDF. If no weights are passed, uses <code>stats::quantile</code>.
</p>


<h3>Usage</h3>

<pre>
weighted_quantile(
  x,
  w = NULL,
  probs = seq(0, 1, 0.25),
  na.rm = TRUE,
  names = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Optional non-negative case weights.</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>Vector of probabilities.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Ignore missing data?</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>Return names?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>stats::quantile</code> in the unweighted case. Not used in the weighted case.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="weighted_median.html">weighted_median</a></code>.
</p>


<h3>Examples</h3>

<pre>
n &lt;- 10
x &lt;- seq_len(n)
quantile(x)
weighted_quantile(x)
weighted_quantile(x, w = rep(1, n))
quantile(x, type = 1)
weighted_quantile(x, w = x) # same as Hmisc::wtd.quantile
weighted_quantile(x, w = x, names = FALSE)
weighted_quantile(x, w = x, probs = 0.5, names = FALSE)

# Example with integer weights
x &lt;- c(1, 1:11, 11, 11)
w &lt;- seq_along(x)
weighted_quantile(x, w)
quantile(rep(x, w)) # same
</pre>

<hr /><div style="text-align: center;">[Package <em>MetricsWeighted</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
