<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weighted Median</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for weighted_median {MetricsWeighted}"><tr><td>weighted_median {MetricsWeighted}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weighted Median</h2>

<h3>Description</h3>

<p>Calculates weighted median. For odd sample sizes consistent with unweighted quantiles.
</p>


<h3>Usage</h3>

<pre>
weighted_median(x, w = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Optional non-negative case weights.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>weighted_quantile</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="weighted_quantile.html">weighted_quantile</a></code>.
</p>


<h3>Examples</h3>

<pre>
n &lt;- 21
x &lt;- seq_len(n)
quantile(x, probs = 0.5)
weighted_median(x, w = rep(1, n))
weighted_median(x, w = x)
quantile(rep(x, x), probs = 0.5)
</pre>

<hr /><div style="text-align: center;">[Package <em>MetricsWeighted</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
