<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Weighted Metrics, Scoring Functions and Performance Measures for
Machine Learning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Weighted Metrics, Scoring Functions and Performance Measures for
Machine Learning
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MetricsWeighted&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="accuracy.html">accuracy</a></td>
<td>Accuracy</td></tr>
<tr><td style="width: 25%;"><a href="AUC.html">AUC</a></td>
<td>Area under the ROC</td></tr>
<tr><td style="width: 25%;"><a href="classification_error.html">classification_error</a></td>
<td>Classification Error</td></tr>
<tr><td style="width: 25%;"><a href="deviance_bernoulli.html">deviance_bernoulli</a></td>
<td>Bernoulli Deviance</td></tr>
<tr><td style="width: 25%;"><a href="deviance_gamma.html">deviance_gamma</a></td>
<td>Gamma Deviance</td></tr>
<tr><td style="width: 25%;"><a href="deviance_normal.html">deviance_normal</a></td>
<td>Normal Deviance</td></tr>
<tr><td style="width: 25%;"><a href="deviance_poisson.html">deviance_poisson</a></td>
<td>Poisson Deviance</td></tr>
<tr><td style="width: 25%;"><a href="deviance_tweedie.html">deviance_tweedie</a></td>
<td>Tweedie Deviance</td></tr>
<tr><td style="width: 25%;"><a href="f1_score.html">f1_score</a></td>
<td>F1 Score</td></tr>
<tr><td style="width: 25%;"><a href="gini_coefficient.html">gini_coefficient</a></td>
<td>Gini Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="logLoss.html">logLoss</a></td>
<td>Log Loss/Binary Cross Entropy</td></tr>
<tr><td style="width: 25%;"><a href="mae.html">mae</a></td>
<td>Mean Absolute Error</td></tr>
<tr><td style="width: 25%;"><a href="mape.html">mape</a></td>
<td>Mean Absolute Percentage Error</td></tr>
<tr><td style="width: 25%;"><a href="medae.html">medae</a></td>
<td>Median Absolute Error</td></tr>
<tr><td style="width: 25%;"><a href="mse.html">mse</a></td>
<td>Mean-Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="performance.html">performance</a></td>
<td>Performance</td></tr>
<tr><td style="width: 25%;"><a href="precision.html">precision</a></td>
<td>Precision</td></tr>
<tr><td style="width: 25%;"><a href="recall.html">recall</a></td>
<td>Recall</td></tr>
<tr><td style="width: 25%;"><a href="rmse.html">rmse</a></td>
<td>Root-Mean-Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="r_squared.html">r_squared</a></td>
<td>Pseudo R-Squared</td></tr>
<tr><td style="width: 25%;"><a href="weighted_mean.html">weighted_mean</a></td>
<td>Weighted Mean</td></tr>
<tr><td style="width: 25%;"><a href="weighted_median.html">weighted_median</a></td>
<td>Weighted Median</td></tr>
<tr><td style="width: 25%;"><a href="weighted_quantile.html">weighted_quantile</a></td>
<td>Weighted Quantiles</td></tr>
</table>
</body></html>
