<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Area under the ROC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AUC {MetricsWeighted}"><tr><td>AUC {MetricsWeighted}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Area under the ROC</h2>

<h3>Description</h3>

<p>Function copied from glmnet package (modified to ensure deterministic results). Calculates weighted AUC, i.e. the area under the receiver operating curve. The larger, the better.
</p>


<h3>Usage</h3>

<pre>
AUC(actual, predicted, w = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>actual</code></td>
<td>
<p>Observed values (0 or 1).</p>
</td></tr>
<tr valign="top"><td><code>predicted</code></td>
<td>
<p>Predicted values of any value (not necessarly between 0 and 1).</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Optional case weights.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed by other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The unweighted version can be different from the weighted one with unit weights due to ties in <code>predicted</code>.
</p>


<h3>Value</h3>

<p>A numeric vector of length one.
</p>


<h3>See Also</h3>

<p><code><a href="gini_coefficient.html">gini_coefficient</a></code>.
</p>


<h3>Examples</h3>

<pre>
AUC(c(0, 0, 1, 1), c(0.1, 0.1, 0.9, 0.8))
AUC(c(1, 0, 0, 1), c(0.1, 0.1, 0.9, 0.8))
AUC(c(1, 0, 0, 1), 2 * c(0.1, 0.1, 0.9, 0.8))
AUC(c(1, 0, 0, 1), c(0.1, 0.1, 0.9, 0.8), w = rep(1, 4)) # different from last due to ties
AUC(c(1, 0, 0, 1), c(0.1, 0.2, 0.9, 0.8))
AUC(c(1, 0, 0, 1), c(0.1, 0.2, 0.9, 0.8), w = rep(1, 4)) # same as last (no ties)
AUC(c(0, 0, 1, 1), c(0.1, 0.1, 0.9, 0.8), w = 1:4)
</pre>

<hr /><div style="text-align: center;">[Package <em>MetricsWeighted</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
