<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Poisson Deviance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deviance_poisson {MetricsWeighted}"><tr><td>deviance_poisson {MetricsWeighted}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Poisson Deviance</h2>

<h3>Description</h3>

<p>Weighted average of unit Poisson deviance, see [1]. Special case of Tweedie deviance with Tweedie parameter 1.
</p>


<h3>Usage</h3>

<pre>
deviance_poisson(actual, predicted, w = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>actual</code></td>
<td>
<p>Observed non-negative values.</p>
</td></tr>
<tr valign="top"><td><code>predicted</code></td>
<td>
<p>Strictly positive predicted values.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Optional case weights.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>weighted_mean</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of length one.
</p>


<h3>References</h3>

<p>[1] Jorgensen, B. (1997). The Theory of Dispersion Models. Chapman &amp; Hall/CRC. ISBN 978-0412997112.
</p>


<h3>See Also</h3>

<p><code><a href="deviance_tweedie.html">deviance_tweedie</a></code>.
</p>


<h3>Examples</h3>

<pre>
deviance_poisson(0:2, c(0.1, 1, 3))
deviance_poisson(0:2, c(0.1, 1, 3), w = c(1, 1, 1))
deviance_tweedie(0:2, c(0.1, 1, 3), tweedie_p = 1)
deviance_tweedie(0:2, c(0.1, 1, 3), tweedie_p = 1.01)
deviance_poisson(0:2, c(0.1, 1, 3), w = 1:3)
</pre>

<hr /><div style="text-align: center;">[Package <em>MetricsWeighted</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
